{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Installations": {
    "MaxCount": 255
  },
  "CsvFileParsing": {
    "RowsMaxCount": 100
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=company;Trusted_Connection=True;"
  }
}
